# JavaTest-Naggaro

./: README.md
HIS/: pom.xml
HIS/src/main/java/com/zainimtiaz/nagarro/: HisApplication.java
HIS/src/main/java/com/zainimtiaz/nagarro/configuration/: AWSS3.java  AppConfigProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java  S3KeyGen.java  SecurityConfig.java  SwaggerConfig.java
HIS/src/main/java/com/zainimtiaz/nagarro/controller/: AppointmentAPI.java  CashierController.java  CommonController.java  DashboardAPI.java  DoctorPaymentController.java  FileDownloadAPI.java  PatientInvoiceController.java  PaymentAPiController.java  PaymentTypeAPI.java  RefundController.java  ReportPrintAPI.java  StaffAPI.java  UserAuthAPI.java
HIS/src/main/java/com/zainimtiaz/nagarro/enums/: AppointmentStatusTypeEnum.java  AppointmentTypeEnum.java  BalanceTypeEnum.java  CashierMessageEnum.java  DateFormatEnum.java  DutyShiftEnum.java  GenderTypeEnum.java  InvoiceMessageEnum.java  InvoiceStatusEnum.java  (+11 more)
HIS/src/main/resources/: application-local.properties  messages.properties
HIS/src/main/resources/reports/: patientAdvanceVoucher.jrxml  patientInvoice.jrxml  patientPaymentVoucher.jrxml  patientRefundVoucher.jrxml
HIS/src/main/resources/sample_files/: drug.xlsx  icd.xlsx  lab.xlsx  patient.xlsx
HIS/src/main/resources/script/: oauth_schema.sql
HIS/src/test/java/com/zainimtiaz/nagarro/: HisApplicationTests.java
asgn-zi/: .classpath  .project  pom.xml
asgn-zi/src/main/java/com/zainimtiaz/: SpringBootNagarroApplication.java
asgn-zi/src/main/java/com/zainimtiaz/config/: AuthSucessHandlerConfiguration.java  WebSecurityConfigurationCustomZI.java
asgn-zi/src/main/java/com/zainimtiaz/controllers/: LoginController.java
asgn-zi/src/main/java/com/zainimtiaz/dao/: EmployeeDao.java  EmployeeDaoImpl.java
asgn-zi/src/main/java/com/zainimtiaz/model/: Employee.java
asgn-zi/src/main/java/com/zainimtiaz/service/: EmployeeService.java  EmployeeServiceImpl.java
asgn-zi/src/main/webapp/WEB-INF/jsp/: login.jsp  menu.jsp  welcome.jsp
java/: pom.xml
java/src/main/java/com/zain/imtiaz/java/: AccessPhysicalNamingStrategy.java  JavaApplication.java  WebSecurityConfiguration.java
java/src/main/java/com/zain/imtiaz/java/model/: User.java
java/src/main/java/com/zain/imtiaz/java/repository/: UserRepository.java
java/src/main/java/com/zain/imtiaz/java/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
java/src/main/java/com/zain/imtiaz/java/web/: UserController.java  UserValidation.java
java/src/main/resources/: application.properties  validation.properties
java/src/main/resources/db/: accountsdb.accdb  accountsdb.laccdb
java/src/main/webapp/: error.jsp  login.jsp  registration.jsp  welcome.jsp
java/src/test/java/com/zain/imtiaz/java/: JavaApplicationTests.java
nagarro/: pom.xml
nagarro/src/main/java/com/zainimtiaz/nagarro/: NagarroApplication.java
nagarro/src/main/resources/: application.yml
(+387 files in other folders)
