spring.datasource.url=jdbc:mysql://localhost:3306/nagarrodb?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# 5min X 60sec = 300sec
#server.session.timeout=5
server.servlet.session.timeout=10
