server.port=8080

spring.datasource.url=jdbc:ucanaccess://\/java\/src\/main\/resources\/db\/accountsdb.accdb;showSchema=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=com.zain.imtiaz.java.AccessPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
